


    old
    =======
    children=[
    html.Img(src=image_path,style={'height': '30%','width': '30%'},className = 'center'),
    dcc.Input(id="input1", type="text", placeholder="", style={'marginRight':'10px'}),
       
    
    
    
    
    
    #background for the loginpage
    html.H1(
        style={
            'height':'100vh'
        }
    ),
  

      #height=100,

    children=[

    html.Img(src=image_path,style={'height': '30%','width': '30%'},className = 'center'),
        
    dcc.Input(id="userid", type="text", placeholder="username", style={'marginRight':'10px'}    
    ,className = 'center'),
    dcc.Input(id="password", type="text", placeholder="password", style={'marginRight':'10px'}    
    ,className = 'center'),


    works==
       html.Div(
    dcc.Input(id="userid", type="text", placeholder="username", 
              style={'margin-left':'35%','width':'450px','height':'45px','padding':'10px','margin-top':'60px',
        'font-size':'16px','border-width':'3px','border-color':'#a0a3a2'}   
    ,className = 'center')),
    html.Div(
    dcc.Input(id="password", type="text", placeholder="password", 
             style={'margin-left':'35%','width':'450px','height':'45px','padding':'10px','margin-top':'10px',
            'font-size':'16px','border-width':'3px','border-color':'#a0a3a2',}    
    ,className = 'center')),
    
    html.Button('Login', id='verify', n_clicks=0, style={'border-width':'3px','font-size':'14px'}),
    html.Div(id='output1'),

    
